PORT=3001

# Elasticsearch
ELASTIC_NODE=http://localhost:9200

OPENROUTER_API_KEY=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
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/... 

# Webhook.site URL for testing
WEBHOOK_URL=https://webhook.site/your-id

# IMAP Accounts
EMAIL_1_USER=badarmdayan@gmail.com
EMAIL_1_PASS="nptv altj cwda bamz"

